---
apiVersion: v1
description: An example app to use for cert-manger.
name: deploy
version: 1.0.0


dependencies:     
#- name: ingress-nginx
#  repository: "https://kubernetes.github.io/ingress-nginx"
#  version: 2.1.0

