ingress:
  name: app-ingress

domainName: cloud.celebfie.co.in
domainName1: cloud2.celebfie.co.in
ingressClass: nginx
certIssuer: letsencrypt-prod
certSecret: letsencrypt-prod

app:
  name: deploy
  port: 8080
 
app1:  
  name: deploy1
  port: 8080 

 
